
player1: LudoLap AI level 6
player2: Af4M7Qv3H+bo8QMIAfXs8/EIDQzr9fz5Dw8L/vwIBBEYFgIGAPf9BAL69/fzBA3/8usy

Game 1 ----- player1: 1 won, 0 lost, 1,000000 wr ----- player2: 0 won, 1 lost, 0,000000 wr ----- 0,000000 dr
Game 2 ----- player1: 1 won, 0 lost, 1,000000 wr ----- player2: 0 won, 1 lost, 0,000000 wr ----- 0,500000 dr
Game 3 ----- player1: 2 won, 0 lost, 1,000000 wr ----- player2: 0 won, 2 lost, 0,000000 wr ----- 0,333333 dr
Game 4 ----- player1: 2 won, 1 lost, 0,666667 wr ----- player2: 1 won, 2 lost, 0,333333 wr ----- 0,250000 dr
Game 5 ----- player1: 3 won, 1 lost, 0,750000 wr ----- player2: 1 won, 3 lost, 0,250000 wr ----- 0,200000 dr
Game 6 ----- player1: 3 won, 1 lost, 0,750000 wr ----- player2: 1 won, 3 lost, 0,250000 wr ----- 0,333333 dr
Game 7 ----- player1: 4 won, 1 lost, 0,800000 wr ----- player2: 1 won, 4 lost, 0,200000 wr ----- 0,285714 dr
Game 8 ----- player1: 4 won, 1 lost, 0,800000 wr ----- player2: 1 won, 4 lost, 0,200000 wr ----- 0,375000 dr
Game 9 ----- player1: 5 won, 1 lost, 0,833333 wr ----- player2: 1 won, 5 lost, 0,166667 wr ----- 0,333333 dr
Game 10 ----- player1: 5 won, 1 lost, 0,833333 wr ----- player2: 1 won, 5 lost, 0,166667 wr ----- 0,400000 dr
Game 11 ----- player1: 6 won, 1 lost, 0,857142 wr ----- player2: 1 won, 6 lost, 0,142857 wr ----- 0,363636 dr
Game 12 ----- player1: 6 won, 2 lost, 0,750000 wr ----- player2: 2 won, 6 lost, 0,250000 wr ----- 0,333333 dr
Game 13 ----- player1: 7 won, 2 lost, 0,777778 wr ----- player2: 2 won, 7 lost, 0,222222 wr ----- 0,307692 dr
Game 14 ----- player1: 7 won, 2 lost, 0,777778 wr ----- player2: 2 won, 7 lost, 0,222222 wr ----- 0,357142 dr
Game 15 ----- player1: 8 won, 2 lost, 0,800000 wr ----- player2: 2 won, 8 lost, 0,200000 wr ----- 0,333333 dr
Game 16 ----- player1: 8 won, 2 lost, 0,800000 wr ----- player2: 2 won, 8 lost, 0,200000 wr ----- 0,375000 dr
Game 17 ----- player1: 9 won, 2 lost, 0,818182 wr ----- player2: 2 won, 9 lost, 0,181818 wr ----- 0,352941 dr
Game 18 ----- player1: 10 won, 2 lost, 0,833333 wr ----- player2: 2 won, 10 lost, 0,166667 wr ----- 0,333333 dr
Game 19 ----- player1: 11 won, 2 lost, 0,846154 wr ----- player2: 2 won, 11 lost, 0,153846 wr ----- 0,315789 dr
Game 20 ----- player1: 12 won, 2 lost, 0,857143 wr ----- player2: 2 won, 12 lost, 0,142857 wr ----- 0,300000 dr