
player1: LudoLap AI level 6
player2: Af8B/wH/ZJwDBAUHBQQDBAYICggGBAUICw0LCAUFCAsNCwgFBAYICggGBAMEBQcFBANk

Game 1 ----- player1: 0 won, 1 lost, 0,000000 wr ----- player2: 1 won, 0 lost, 1,000000 wr ----- 0,000000 dr
Game 2 ----- player1: 0 won, 1 lost, 0,000000 wr ----- player2: 1 won, 0 lost, 1,000000 wr ----- 0,500000 dr
Game 3 ----- player1: 0 won, 2 lost, 0,000000 wr ----- player2: 2 won, 0 lost, 1,000000 wr ----- 0,333333 dr
Game 4 ----- player1: 0 won, 3 lost, 0,000000 wr ----- player2: 3 won, 0 lost, 1,000000 wr ----- 0,250000 dr
Game 5 ----- player1: 0 won, 4 lost, 0,000000 wr ----- player2: 4 won, 0 lost, 1,000000 wr ----- 0,200000 dr
Game 6 ----- player1: 0 won, 5 lost, 0,000000 wr ----- player2: 5 won, 0 lost, 1,000000 wr ----- 0,166667 dr
Game 7 ----- player1: 0 won, 6 lost, 0,000000 wr ----- player2: 6 won, 0 lost, 1,000000 wr ----- 0,142857 dr
Game 8 ----- player1: 0 won, 6 lost, 0,000000 wr ----- player2: 6 won, 0 lost, 1,000000 wr ----- 0,250000 dr
Game 9 ----- player1: 0 won, 6 lost, 0,000000 wr ----- player2: 6 won, 0 lost, 1,000000 wr ----- 0,333333 dr
Game 10 ----- player1: 0 won, 7 lost, 0,000000 wr ----- player2: 7 won, 0 lost, 1,000000 wr ----- 0,300000 dr
Game 11 ----- player1: 0 won, 8 lost, 0,000000 wr ----- player2: 8 won, 0 lost, 1,000000 wr ----- 0,272727 dr
Game 12 ----- player1: 1 won, 8 lost, 0,111111 wr ----- player2: 8 won, 1 lost, 0,888889 wr ----- 0,250000 dr
Game 13 ----- player1: 1 won, 9 lost, 0,100000 wr ----- player2: 9 won, 1 lost, 0,900000 wr ----- 0,230769 dr
Game 14 ----- player1: 1 won, 9 lost, 0,100000 wr ----- player2: 9 won, 1 lost, 0,900000 wr ----- 0,285714 dr
Game 15 ----- player1: 1 won, 10 lost, 0,090909 wr ----- player2: 10 won, 1 lost, 0,909091 wr ----- 0,266667 dr
Game 16 ----- player1: 1 won, 11 lost, 0,083333 wr ----- player2: 11 won, 1 lost, 0,916667 wr ----- 0,250000 dr
Game 17 ----- player1: 1 won, 11 lost, 0,083333 wr ----- player2: 11 won, 1 lost, 0,916667 wr ----- 0,294117 dr
Game 18 ----- player1: 1 won, 11 lost, 0,083333 wr ----- player2: 11 won, 1 lost, 0,916667 wr ----- 0,333333 dr
Game 19 ----- player1: 1 won, 11 lost, 0,083333 wr ----- player2: 11 won, 1 lost, 0,916667 wr ----- 0,368421 dr
Game 20 ----- player1: 1 won, 12 lost, 0,076923 wr ----- player2: 12 won, 1 lost, 0,923076 wr ----- 0,350000 dr